[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M104 S{EXTRUDER_TEMP} ;commence à chauffer la buse
    M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
    M109 S {EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
    G28
    G91  
    G90
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G1 E+6 F2700
    LINE_PURGE
    G90
    
[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            RESPOND TYPE=error MSG='Printer turned OFF'
            _PRINTER_OFF
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}
   

[gcode_macro END_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-8 F2700 ;Retract a bit
  G90
  G0 X5 Y220
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y E ; disable motors
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 ;Turn OFF printer
  

  
# Turn on PSU
[gcode_macro _PRINTER_ON]
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power', device='printer', state='on')}

# Turn off PSU
[gcode_macro _PRINTER_OFF]
gcode:
  # Moonraker action
  {action_call_remote_method('set_device_power', device='printer', state='off')}

