#[include mainsail.cfg]
[include macro.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT

[bltouch]
sensor_pin: ^PB12
control_pin: PB15
x_offset: 24
y_offset: 18
z_offset: 0
speed: 5
lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.05
samples_tolerance_retries: 10

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_radius: 40
mesh_origin: 0, 0
round_probe_count: 5



[stepper_c]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5

[stepper_b]
step_pin: !PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6


[stepper_a]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA7
#position_endstop: 190
homing_speed: 50
#arm_length: 121

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[printer]
kinematics: delta
max_velocity: 600
max_accel: 3000
max_z_velocity: 300
#delta_radius: 65.50
print_radius: 50
minimum_z_position: -5

[delta_calibrate]
radius: 25
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[fan]
pin: PA0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 58.274535
#*#
#*# [stepper_a]
#*# angle = 211.343688
#*# arm_length = 121.000000
#*# position_endstop = 188.843761
#*#
#*# [stepper_b]
#*# angle = 331.202615
#*# arm_length = 121.000000
#*# position_endstop = 189.097782
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 121.000000
#*# position_endstop = 189.375994
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.392
#*# pid_ki = 1.385
#*# pid_kd = 82.626
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 15151.000,15234.000,15011.000
#*# height1 = 0.0
#*# height1_pos = 16069.000,16138.000,14249.000
#*# height2 = 0.0
#*# height2_pos = 14925.000,16632.000,14752.000
#*# height3 = 0.0
#*# height3_pos = 14379.000,15902.000,15703.000
#*# height4 = 0.0
#*# height4_pos = 14830.000,14922.000,15981.000
#*# height5 = 0.0
#*# height5_pos = 15675.000,14500.000,15567.000
#*# height6 = 0.0
#*# height6_pos = 16325.000,14970.000,14728.000
