#[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macro.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[exclude_object]

[virtual_sdcard]
path: /home/biqu/printer_2_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]

[stepper_c]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA5
#arm_length: 147.5
#position_endstop: 190

[stepper_b]
step_pin: !PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
#arm_length: 147.5
#position_endstop: 190

[stepper_a]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA7
homing_speed: 50
#arm_length: 147.5
#position_endstop: 190

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 30
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[printer]
kinematics: delta
max_velocity: 1000
max_accel: 3000
max_z_velocity: 1000
#delta_radius: 65.50
print_radius: 83
minimum_z_position: -15

[delta_calibrate]
radius: 50
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.

[fan]
pin: PA0

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 66.154489
#*#
#*# [stepper_a]
#*# angle = 211.120490
#*# arm_length = 147.500000
#*# position_endstop = 186.529111
#*#
#*# [stepper_b]
#*# angle = 331.079105
#*# arm_length = 147.500000
#*# position_endstop = 188.001148
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 147.500000
#*# position_endstop = 187.689515
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.392
#*# pid_ki = 1.385
#*# pid_kd = 82.626
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 14929.000,15033.000,15012.000
#*# height1 = 0.0
#*# height1_pos = 16725.000,16789.000,13856.000
#*# height2 = 0.0
#*# height2_pos = 14664.000,17824.000,14738.000
#*# height3 = 0.0
#*# height3_pos = 13823.000,16553.000,16509.000
#*# height4 = 0.0
#*# height4_pos = 14596.000,14723.000,16964.000
#*# height5 = 0.0
#*# height5_pos = 16168.000,14004.000,16260.000
#*# height6 = 0.0
#*# height6_pos = 17281.000,14707.000,14705.000
